// ------------------------------------------------------ Naming ------------------------------------------------------
Name RocketTurret2
ShortName rockett2
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon rockett2
Model mw.RocketT2
Texture rockett2
//Third Person Camera Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 20 -10 -20
WheelPosition 1 20 -10 20
WheelPosition 2 -20 -10 20
WheelPosition 3 -20 -10 -20
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 10
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary -27.5 7.5 26.5 turret
ShootPointPrimary -27.5 22.5 26.5 turret
ShootPointPrimary -27.5 7.5 -26.5 turret
ShootPointPrimary -27.5 22.5 -26.5 turret
TurretOrigin 0 32 0
TurretRotationSpeed 0.06
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 2
AllowAllAmmo False
AddAmmo mim23Ammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 100
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver -4 -1 0 -360 360 -15 75
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSoundPrimary RPDShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 3 aaBarrel
AddRecipeParts core 1 mediumTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 500 -24 0 -8 48 8 16
BulletDetection 7
Description Russian AA Rocket Emplacement