// ------------------------------------------------------ Naming ------------------------------------------------------
Name SVVP
ShortName f22
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon F22
Model mw.F22
Texture SkinF22
//Third Person Camera Distance
CameraDistance 14
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
HasGear True
HasDoor True
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode VTOL
//Throttle
MaxThrottle 6.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
//Pitch modifiers
LookUpSpeed 3
LookDownSpeed 3
//Roll modifiers
RollLeftSpeed 3.2
RollRightSpeed 3.2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 -61 -22 -15
WheelPosition 1 -61 -22 16
WheelPosition 2 22 -22 1
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
HeliPropeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 10
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 46 30 24 core minigun
ShootPointSecondary -60 16 -58 leftWing
ShootPointSecondary -60 16 58 rightWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 4
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -5 -1 0
Passengers 4
Passenger 1 -47 0 16 core
Passenger 2 -67 0 16 core
Passenger 3 -64 0 -16 core
Passenger 4 -47 0 -16 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound JetIdle
StartSoundLength 140
PropSound JetEngine2
PropSoundLength 47
ShootSoundPrimary MinigunShoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 1 wheel 1 minigun
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 silver
AddDye 8 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 500 -71 -6 -20 81 37 39
SetupPart core 500 11 -7 -20 60 36 40
SetupPart core 500 -146 1 -27 73 30 57
SetupPart core 500 -107 -7 -11 20 7 23
SetupPart core 500 -83 25 24 63 13 67
SetupPart core 500 -83 25 -86 63 13 67

BulletDetection 10
CollisionPoint 70 4 0 core
CollisionPoint 71 4 10 core
CollisionPoint 71 4 -9 core
CollisionPoint 54 4 -17 core
CollisionPoint 53 4 17 core
CollisionPoint 53 14 0 core
CollisionPoint 38 19 0 core
CollisionPoint 38 19 12 core
CollisionPoint 38 19 -13 core
CollisionPoint 52 15 11 core
CollisionPoint 52 15 -10 core
CollisionPoint 56 -4 0 core
CollisionPoint 18 24 0 core
CollisionPoint 41 -3 16 core
CollisionPoint 40 -3 -14 core
CollisionPoint 18 -3 -18 core
CollisionPoint 17 -3 18 core
CollisionPoint 3 27 22 core
CollisionPoint 3 28 36 core
CollisionPoint -11 28 43 core
CollisionPoint -17 28 58 core
CollisionPoint -17 28 -59 core
CollisionPoint -8 30 -44 core
CollisionPoint 4 30 -33 core
CollisionPoint 4 30 -18 core
CollisionPoint 4 20 -27 core
CollisionPoint -16 16 -44 core
CollisionPoint -16 5 -45 core
CollisionPoint -16 5 -32 core
CollisionPoint -16 5 42 core
CollisionPoint -16 16 42 core
CollisionPoint -16 5 29 core
CollisionPoint 9 1 24 core
CollisionPoint 9 1 -23 core
CollisionPoint -6 -4 -22 core
CollisionPoint -6 -4 22 core
CollisionPoint -42 50 43 core
CollisionPoint -42 50 -41 core
CollisionPoint -56 40 -41 core
CollisionPoint -73 39 -41 core
CollisionPoint -73 43 -60 core
CollisionPoint -73 43 58 core
CollisionPoint -50 43 43 core
CollisionPoint -50 43 57 core
CollisionPoint -50 43 -58 core
CollisionPoint -50 43 -18 core
CollisionPoint -50 43 24 core
CollisionPoint -50 43 12 core
CollisionPoint -50 43 -5 core
CollisionPoint -34 43 -5 core
CollisionPoint -33 43 11 core
CollisionPoint -33 43 22 core
CollisionPoint -33 43 -14 core
CollisionPoint -15 43 -14 core
CollisionPoint -15 43 24 core
CollisionPoint -15 43 11 core
CollisionPoint -15 43 -3 core
CollisionPoint -15 43 -3 core
ModelScale 1.19